# Appwrite Configuration
APPWRITE_API_KEY=
APPWRITE_FUNCTION_PROJECT_ID=resonate
APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1

# Livekit Configuration
LIVEKIT_HOST=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=

# Email Configuration (for OTP)
SENDER_MAIL=
SENDER_PASSWORD=

# Database IDs
VERIFICATION_DATABASE_ID=64a7bfd6b09121548bfe
OTP_COLLECTION_ID=64a7bfe3a3a7ee5bf7f8
VERIFY_COLLECTION_ID=64a7c0100eabfe8d3844
MASTER_DATABASE_ID=64a521785f5be62b796f
ROOMS_COLLECTION_ID=64a5217e695bf2c4ec9c
PARTICIPANTS_COLLECTION_ID=64a63e508145d1084abf
ACTIVE_PAIRS_COLLECTION_ID=64d980cd65ff2e08ab97
REQUESTS_COLLECTION_ID=64d980211f1395263ebe
DATABASE_ID=64a521785f5be62b796f

# Upcoming Rooms
UPCOMING_ROOMS_DATABASE_ID=6522fcf27a1bbc4238df
UPCOMING_ROOMS_COLLECTION_ID=6522fd163103bd453183
SUBSCRIBER_COLLECTION_ID=6522fd267db6fdad3392

# User Data
USER_DATA_DATABASE_ID=64a1319104a149e16f5c
USERS_COLLECTION_ID=64a52f0a6c41ded09def

# Database Cleaner
RETENTION_PERIOD_DAYS=0